# (RE)Sources Relationnelles

## Project setup
```bash
$ yarn install
$ cp .env.sample .env
```

### Compiles and hot-reloads for development
```bash
$ yarn serve
```

### Compiles and minifies for production
```bash
$ yarn build
```

### Run your unit tests
```bash
$ yarn test:unit
```

### Run your end-to-end tests
```bash
$ yarn test:e2e
```

### Lints and fixes files
```bash
$ yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
